---
# defaults file for sidecar-install
packages_slt:
  - git 
  - wget
  - curl
  - byobu
  - pwgen
elpel_release_package:
  - epel-release
chrony_package: chrony
ntp_name_service: chronyd
java_package: java-1.8.0-openjdk